<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Autify API</title>
  <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css">
  <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }
      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }
      body
      {
        margin:0;
        background: #fafafa;
      }

      .meta-header {
        width: 100%;
        max-width: 1460px;
        margin: 0 auto;
        padding: 0.5rem 20px;
        background: #f9f9f9;
      }

      .navbar {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-left: 0;
        margin: 0;
        list-style: none;
      }

      .nav-link {
        color: rgba(0,0,0,.5);
        text-decoration: none;
        background-color: transparent;
      }

      .mr-auto {
        margin-right: auto!important;
      }

      .mr-2 {
        margin-right: .5rem !important;
      }

      .topbar {
        visibility: collapse !important;
        display: none !important;
      }
    </style>
</head>
<body>
    <nav class="navbar meta-header">
      <ul class="navbar-nav flex-row">
        <li>
          <a href="https://app.autify.com/" class="nav-link mr-2" target="_blank">app.autify.com</a>
        </li>
        <li>
            <a href="https://docs.autify.com/ja/" class="nav-link mr-2" target="_blank">docs.autify.com</a>
          </li>
      </ul>
      <ul class="navbar-nav flex-row">
        <li>
          <a href="https://github.com/autifyhq/autify-api" target="_blank" class="nav-link">Edit on GitHub</a>
        </li>
      </ul>
    </nav>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script>
         window.onload = function() {
          const ui = SwaggerUIBundle({
            url: "swagger.yml",
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
          })
          window.ui = ui
         }
    </script>
</body>
</html>
